<!DOCTYPE HTML>
<html>
    <head>
        <link rel="dns-prefetch" href="//fonts.googleapis.com"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>タンなんのさいと</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" id="webfont">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
            id="webfont">
        <link rel="icon" href="favicon.ico">
        <style>
            html {
                scroll-behavior: smooth;
                font-family: 'Inter', 'Noto Sans JP';
                font-weight: 700;
            }
            
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(235, 235, 235);
            }

            .flexbox{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #full{
                height:100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
        </style>
        
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Noto+Sans+JP:wght@700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <script src="luxy.js" defer></script>
        <script href="script.js" defer></script>
        
    </head>

    <body>
        
        <div id="luxy">
            <div class="luxy-el" id="full">
                <div class="flexbox">
                    <img src="XiactiveTan.svg">
                    タンなん 公式サイト https://XiactiveTan.github.io/aboutme/
                </div>
            </div>

            <div class="luxy-el" id="full">
                <div class="flexbox">
                    <img src="XiactiveTan.svg">
                    タンなん 公式サイト https://XiactiveTan.github.io/aboutme/
                </div>
            </div>
        </div>
        <script>
            luxy.init({
                wrapperSpeed:0.08
            });
        </script>
        <script src="jquery.js" crossorigin="anonymous" defer></script>
    </body>

    
    
</html>
